
:root {
--primary-text-color: #757575;
--title-text-color: #212121;
--accent-color: #2196F3;
--background-header:#FFFFFF;
--background-footer:#2F303A;
}
/* Styles index.html */
/* Body */

body {

color: var(--primary-text-color);
font-family: Roboto, sans-serif;
letter-spacing: 0.03em;
}


/* Common styles  */

h1, h2, h3, h4, h5, h6, ul, p {
margin: 0;
}

.list {
list-style: none;
padding: 0;
margin: 0;
} 

.image {
display: block;
}

.section {
padding-top: 94px;
padding-bottom: 94px;
}

.link {
text-decoration: none;
}

.container {
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;

white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

/* Headder */

.page-headder {
background-color: var(--background-header);
border-bottom: 1px solid #ECECEC;
}

.headder {
display: flex;
align-items: center;
}

.navigation {
display: flex;
align-items: center;
}

/* Logo */

.logo {
margin-right: 93px;
width: 145px;
padding-top: 24px;
padding-bottom: 25px;
}

.logo-web {
color: #2196F3;
font-family: Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
}

.logo-studio-headder {
color:#000000;
font-family: Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;   
}

/* Site-nav */

.site-nav {
display: flex;
padding-left: 0px;
}

.site-nav-link {
display: block;
padding-top: 32px;
padding-bottom: 32px;
    
color:#212121;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .item:not(:last-child) {
margin-right: 50px;
}

.site-nav-link:hover,
.site-nav-link:focus {
color: var(--accent-color);
}

/* Contacts */

.contacts { 
display: flex;
margin-left: auto;
}

.contacts .item:not(:last-child){
margin-right: 50px;
}

.envelope-icon {
fill: #757575;
margin-right: 10px;

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.smartphone-icon {
fill: #757575;
margin-right: 10px;

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover .envelope-icon,
.contacts-link:focus .envelope-icon {
fill: var(--accent-color);
}

.contacts-link:hover .smartphone-icon,
.contacts-link:focus .smartphone-icon {
fill: var(--accent-color);
}

.contacts-link {
display: block
padding-top: 32px;
padding-bottom: 32px;

color: var(--primary-text-color);
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus  {
color: var(--accent-color);
}

/* Hero */

.hero {
max-width: 1600px;
max-height: 600px;
margin-left: auto;
margin-right: auto;
padding-top: 200px;
padding-bottom: 200px;
background-image: linear-gradient(
  to right,
rgba(47, 48, 58, 0.4),
rgba(47, 48, 58, 0.4)),
url(../images/hero.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-color: #C4C4C4;
}

.hero-title {
width: 696px;
margin-left: auto;
margin-right: auto;
margin-bottom: 30px;

color:#FFFFFF;
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
}

.hero .button {
display: block;
width: 200px;
margin: 0 auto;
padding-top: 10px;
padding-bottom: 10px;

cursor: pointer;
color: #FFFFFF;
background-color: #2196F3;  
font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
}

.backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 100;
background-color: rgba(0, 0, 0, 0.2);

transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
position: absolute;
width: 528px;
height: 581px;
background-color: #FFFFFF;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(1) rotate(0);

transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1) 150ms,
opacity 500ms cubic-bezier(0.4, 0, 0.2, 1) 150ms;
}

.modal-button {
position: relative;
padding: 0;
width: 30px;
height: 30px;
position: absolute;
top: 8px;
right: 8px;
border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);
cursor: pointer;
background-color: #FFFFFF; 
}

.modal-icon-button {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-button:hover,
.modal-icon-button:focus {
  fill: var(--accent-color);
}

.backdrop.is-hidden {
opacity: 0;
visibility: hidden;
pointer-events: none;
}

.backdrop.is-hidden .modal {
opacity: 0;  
transform: translate(-50%, -50%) scale(0.3) rotate(360deg)
}

.form-section {
  padding:40px;
  height: inherit;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.form-title {
display: block;
margin-bottom: 12px;
  font-weight: 700;
    font-size: 20px;
    /* line-height: 1.15px; */
    text-align: center;
    color: #212121;
}


.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 0px;
}

.form-field-name {
margin-bottom: 4px;

  font-size: 12px;
  /* line-height: 1.16px; */
  letter-spacing: 0.01em;

  color: #757575;
}

.input-area {
  display: inline-block;
  height: 40px;
  padding-left: 42px;
  outline: transparent;

border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-area:focus {
  border-color: var(--accent-color);
}

.input-area:focus + .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  top: 28px;
  left: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon:focus-within {
  fill: var(--accent-color);
}
.textarea {
  resize: none;
  height: 138px;
  border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    padding: 12px 16px;
}

.textarea::placeholder {
    font-size: 14px;
    /* line-height: 1.14px; */
    letter-spacing: 0.01em;
  
    color: rgba(117, 117, 117, 0.5);
}

.textarea:focus {
  border-color: var(--accent-color);
}
.form-field-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px
}

.checkbox-icon-checked {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:checked + .checkbox-icon  .checkbox-icon-empty {
opacity: 0;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:checked+.checkbox-icon .checkbox-icon-checked {
  opacity: 1;
}

.checkbox-icon-empty {

}

.form-field-checkbox {
margin-bottom: 30px;
}

.checkbox-name {

    font-size: 14px;
    line-height: 1.71px;
    color: #757575;
    user-select: none;
}

.checkbox-name-link {

    font-size: 14px;
    line-height: 1.71px;
 

    text-decoration-line: underline;
  
    color: var(--accent-color);
}


.send-button {
display: flex;
margin-right: auto;
margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.06em;
width: 200px;
height: 50px;
background-color: var(--accent-color);
color: #FFFFFF;

}


/* Advantages */
.advantage-section {
padding-top: 94px;
padding-bottom: 0px;
}

.advantage-section .item {
flex-basis: 270px;
}

.advantage-section .pic-box {
display: flex;
align-items: center;
justify-content: center;
width: 270px;
height: 120px;
background-color: #F5F4FA;
}

.advantage-section .item:not(:last-child) {
margin-right: 30px;
}

.advantage-section .list {
display: flex;
}

.advantage-section .list-item-title {
padding-left: 0;
margin-top: 30px;
margin-bottom: 10px;

color: var(--title-text-color);
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
}

.advantage-section .list-item-text {
font-size: 14px;
line-height: 1.71;
}
/* Work */

.work-section .list {
display: flex;
justify-content: center;
}

.work-section .item {
  position: relative;
flex-basis: 370px;
}

.work-section .title {
width: 376px;
margin-left: auto;
margin-right: auto;
margin-bottom: 50px;

color: var(--title-text-color);
font-size: 36px;
line-height: 1.17;
text-align: center;
}

.work-section .item:not(:last-child){
margin-right: 30px;
}

.work-section .title-image {
position: absolute;
bottom: 0;
width: 100%;
padding-top: 27px;
padding-bottom: 27px;

font-size: 14px;
line-height: 1.14;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
background-color: rgba(47, 48, 58, 0.8);
}

/* Our team */

.team-section .team-list {
display: flex;
justify-content: center;
}

.team-section .item:not(:last-child) {
margin-right: 30px;
}

.team-section .item {
flex-basis: 270px;
}

.team-section {
background-color: #F5F4FA;
}

.team-section .title {
width: 264px;
margin-bottom: 50px;
margin-left: auto;
margin-right: auto;

color: var(--title-text-color);
font-size: 36px;
line-height: 1.17;
text-align: center;
}

.team-section .list-title {
margin-bottom: 10px;

color: var(--title-text-color);
font-weight: 500;
font-size: 16px;
line-height: 1.19; 
}

.team-section .list-title-text {
margin-bottom: 16px; 

font-size: 16px;
line-height: 1.19;
}

.team-section .card-content {
width: 270px;
padding-top: 30px;
padding-bottom: 30px;
padding-left: 15px;
padding-right: 15px;
text-align: center;

background-color: #FFFFFF;
}    

.team-section .item {
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.team-section .icon-list {
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
}

.team-section .social-link {
display: flex;
align-items: center;
justify-content: center;
width: 44px;
height: 44px;
background-color: #FFFFFF;
border-radius: 50%;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
fill: #AFB1B8;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
fill:#FFFFFF;

}

/* Clients */

.clients-section {

}

.clients-section .title {
width: 390px;
margin-left: auto;
margin-right: auto;
margin-bottom: 50px;

color: var(--title-text-color);
font-size: 36px;
line-height: 1.17;
text-align: center;
}

.clients-section .clients-list {
display: flex;
justify-content: space-between;
}

.clients-section .clients-link {
display: flex;
align-items: center;
justify-content: center;
width: 170px;
height: 92px;
border: 1px solid #AFB1B8;
border-radius: 4px;

transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-section .logo-icon {
fill: #AFB1B8;

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-section .clients-link:hover,
.clients-section .clients-link:focus {
border: 1px solid var(--accent-color);
}

.clients-section .clients-link:hover .logo-icon,
.clients-section .clients-link:focus .logo-icon {
fill: var(--accent-color);
}

/* Footer */

.footer {
padding-top: 60px;
padding-bottom: 60px;

background-color: var(--background-footer);
}

.logo-footer {
margin-bottom: 20px;
}

.footer-box {
display: flex;
align-items: baseline;
}

.address-box {
margin-right: 70px;
}

.logo-studio-footer {
color: #FFFFFF;
font-family: Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19
}

.footer .item {
margin-bottom: 9px;
}

.address-link {
color: #FFFFFF;
font-style: normal;
font-size: 14px;
line-height: 1.71px; 

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.mail-link {
color: rgba(255, 255, 255, 0.6);
font-style: normal;
font-size: 14px;
line-height: 1.71;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.phone-link {
color:rgba(255, 255, 255, 0.6);
font-style: normal;
font-size: 14px;
line-height: 1.71;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-link:hover,
.mail-link:focus,
.phone-link:hover,
.phone-link:focus,
.address-link:hover,
.address-link:focus
{
color: var(--accent-color);
}

.join-section {
padding-top: 12px;
}

.join-section .title {
margin-bottom: 20px;

color: #FFFFFF;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
}

.join-section .join-list {
display: flex;
gap: 10px;
}
.join-section .join-link {
display: flex;
align-items: center;
justify-content: center;
width: 44px;
height: 44px;
background-color: rgba(255, 255, 255, 0.1);
border-radius: 50%;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-icon {
fill:#FFFFFF;
}

.join-link:hover,
.join-link:focus {
background-color: var(--accent-color);
}


.join-section .item {
width: 44px;
height: 44px;
margin-bottom: 0px;
outline: 1px solid #FFFFFF;
}

/* Styles portfolio.html */

/* Work examples section */
/* Filters */

.examples-section .list-button {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-bottom: 50px;
}

.examples-section .examples-list {
display: flex;
flex-wrap: wrap;
margin-left: -30px;
margin-top: -30px;
justify-content: center;  
}

.examples-list > .list-item {
flex-basis: calc(100% / 3 - 30px);
margin-left: 30px;
margin-top: 30px;

transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-list>.list-item:hover,
.examples-list>.list-item:focus {
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.examples-section .button {
padding: 6px 22px;
border-radius: 4px;

cursor: pointer;
background-color: #F5F4FA;
color: #212121;
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;

transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-section .item:not(:last-child) {
margin-right: 8px;
}

.examples-section .button:hover,
.examples-section .button:focus {
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background-color: var(--accent-color);
color: #FFFFFF;

}

/* Work examples */

.examples-list .title {
margin-bottom: 4px;

color: var(--title-text-color);
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em; 
}

.examples-list .text {
color: var(--primary-text-color);
font-size: 16px;
line-height: 1.88;
}

.examples-list .card-content {
padding-top: 20px;
padding-bottom: 20px;
padding-left: 24px;
padding-right: 24px;
border-right: 1px solid #EEEEEE; 
border-left: 1px solid #EEEEEE;;  
border-bottom: 1px solid #EEEEEE;
}

.examples-section .image {

}


.product-thumb {
position: relative;
overflow: hidden;

}

.examples-section .link:hover .product-thumb::before{
opacity: 1;
transform: translateX(0);
}

.product-thumb::before {
position: absolute;
content: "";
opacity: ;
width: 100%;
height: 294px;
transform: translateY(100%);
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
display: inline-block;
background-color: rgba(33, 150, 243, 0.9);
}

.description-text {
position: absolute;
width: 322px;
top: 63px;
right: 24px;
left: 24px;
bottom: 173px;
font-weight: 400;
font-size: 18px;
line-height: 1.56;
color: #FFFFFF;
opacity: 0;
transform: translateY(100%);
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.examples-section .link:hover .description-text {
opacity: 1;
transform: translateX(0);
}

.footer-form {
margin-left: 105px;
}

.footer-form-field {
  align-items: center;

}

.footer-field-name {
display: block;
margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  /* line-height: 1.14px; */
  text-transform: uppercase;

  color: #FFFFFF;

}

.input-footer {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  line-height: 1.25px;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow (0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-footer);
  margin-right: 12px;
}

.sign-button {
  position: relative;
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  text-align: start;


 border: 0px;
width: 200px;
  height: 50px;
 background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
  cursor: pointer;
}

.icon-send {
  position: absolute;
  top: 13px;
  left: 148px;
}





.current {
position: relative;
color: var(--accent-color);
}

.current::after {
content: "";
position: absolute;
left: 0;
bottom: 0;

display: block;
width: 100%;
height: 4px;
background-color: var(--accent-color);
border-radius: 2px;
}
